body {
  margin: 0;
  background-color: #000;
  color: #0f0;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#terminal-container {
  width: 90%;
  max-width: 800px;
  background: #000;
  padding: 20px;
  border: 1px solid #0f0;
  border-radius: 8px;
  box-shadow: 0 0 20px #0f0;
  overflow-y: auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

#terminal-output {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  white-space: pre-wrap;
}

#terminal-input {
  background: transparent;
  border: none;
  border-top: 1px solid #0f0;
  color: #0f0;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  outline: none;
}
